# PARTHI-ERP

./: .gitignore  LICENSE  README.md
Codes/UI/Logistics/: .gitignore  .project  pom.xml
Codes/UI/Logistics/.metadata/: .lock_info  version.ini
Codes/UI/Logistics/.metadata/.mylyn/.taskListIndex/: segments_1
Codes/UI/Logistics/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Codes/UI/Logistics/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
Codes/UI/Logistics/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Codes/UI/Logistics/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Codes/UI/Logistics/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Codes/UI/Logistics/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
Codes/UI/Logistics/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Codes/UI/Logistics/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Codes/UI/Logistics/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Codes/UI/Logistics/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Codes/UI/Logistics/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Last Version  Local State
Codes/UI/Logistics/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Codes/UI/Logistics/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Codes/UI/Logistics/src/main/java/in/parthi/common/: PaymentMode.java  (+3 more)
Codes/UI/Logistics/src/main/resources/: logback.xml
Codes/logistics/: pom.xml
Codes/logistics/src/main/java/in/parthi/common/: TransactionCategory.java
Codes/logistics/src/main/java/in/parthi/core/model/product/: AddProduct.java  Product.java
Codes/logistics/src/main/java/in/parthi/core/service/: ProductService.java  VoucherService.java
Codes/logistics/src/main/java/in/parthi/ui/: Logistics.java  ProductInterface.java  TransactionInterface.java
(+83 files in other folders)
